{
  "name": "@pipeworx/mcp-google_calendar",
  "version": "0.1.1",
  "description": "Google Calendar MCP Pack",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-google_calendar": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "google_calendar"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-google_calendar.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-086f646b70463c20c26d0b253eb30751e6ca110d6e4548eb290acb08484a2e97",
    "sourceCommit": "76aa8f5d9b5dc2f665563030647c68e661478864"
  }
}
